<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E5%A4%AA%E9%98%B3-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E5%A4%AA%E9%98%B3-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="w_wYVv2-gE98UaQYJ2YNav-uJAQfUlhXW9YA8W7KPNU">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"li0424.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="集合 为了保存数量不确定的数据，以及保存具有映射关系的数据（也被称为关联数组）。Java提供集合类，集合类主要负责保存、盛装其他数据，因此集合类也被称为容器类。所有集合类 都位于java.util包下。  Java的集合类主要由两个接口派生而出：Collection和Map，Collection和Map是Java集合框架 的根接口，这两个接口又包含了一些子接口或实现类。  Collection集合">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="春风过木">
<meta property="og:description" content="集合 为了保存数量不确定的数据，以及保存具有映射关系的数据（也被称为关联数组）。Java提供集合类，集合类主要负责保存、盛装其他数据，因此集合类也被称为容器类。所有集合类 都位于java.util包下。  Java的集合类主要由两个接口派生而出：Collection和Map，Collection和Map是Java集合框架 的根接口，这两个接口又包含了一些子接口或实现类。  Collection集合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/1.png">
<meta property="og:image" content="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/2.png">
<meta property="article:published_time" content="2022-07-26T01:19:00.000Z">
<meta property="article:modified_time" content="2022-08-11T13:03:40.425Z">
<meta property="article:author" content="木子">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="集合">
<meta property="article:tag" content="容器类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/1.png">

<link rel="canonical" href="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集合 | 春风过木</title>
  







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="春风过木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/spring-breeze2022" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春风过木</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们要有最朴素的生活,与最遥远的梦想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="自能生羽翼 何必仰云梯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风过木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-26 09:19:00" itemprop="dateCreated datePublished" datetime="2022-07-26T09:19:00+08:00">2022-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-11 21:03:40" itemprop="dateModified" datetime="2022-08-11T21:03:40+08:00">2022-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">JAVA学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA%E5%AD%A6%E4%B9%A0/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/26/%E9%9B%86%E5%90%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/26/%E9%9B%86%E5%90%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><ul>
<li>为了保存数量不确定的数据，以及保存具有映射关系的数据（也被称为关联数组）。Java提供集合类，集合类主要负责保存、盛装其他数据，因此集合类也被称为容器类。所有集合类 都位于java.util包下。 </li>
<li>Java的集合类主要由两个接口派生而出：Collection和Map，Collection和Map是Java集合框架 的根接口，这两个接口又包含了一些子接口或实现类。</li>
</ul>
<p><strong>Collection集合</strong></p>
<p><img src="/img/loading.gif" data-original="/2022/07/26/%E9%9B%86%E5%90%88/1.png" alt="image-20220726092647305"></p>
<p><strong>Map集合</strong></p>
<p><img src="/img/loading.gif" data-original="/2022/07/26/%E9%9B%86%E5%90%88/2.png" alt="image-20220726092816359"></p>
<span id="more"></span>



<h2 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h2><ul>
<li>Collection接口是List、set和Queur接口的父接口，该接口里定义的方法既可用于操作Set集合 ，也可用于操作List和Queue集合。 </li>
<li>Collection提供了大量添加、删除、访问的方法来访问集合元素。（其中也包含Collection类之间的互相增删查改）</li>
</ul>
<h4 id="Iterator接口"><a href="#Iterator接口" class="headerlink" title="Iterator接口"></a>Iterator接口</h4><p>Iterator接口是java集合框架的成员，主要用于Collection集合的遍历，因此Iterator对象也被称为迭代器。主要有以下3个方法：</p>
<ol>
<li>**boolean hasNext()**：如果被迭代的集合还元素没有被遍历，则返回true。</li>
<li>**Object next()**：返回集合里下一个元素。</li>
<li><strong>void remove()</strong> ：删除集合里上一次next方法返回的元素</li>
</ol>
<h3 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h3><h4 id="HashSet类"><a href="#HashSet类" class="headerlink" title="HashSet类"></a>HashSet类</h4><p>HashSet是Set接口的典型实现，大多数时候使用Set集合就是使用这个实现类。HashSet按 Hash算法来存储集合中的元素，因此具有很好的存取和查找性能。</p>
<p><strong>HashSet的比较机制：</strong>当向HashSet集合中存入一个元素时，HashSet会调用该对象的hashCode()方法来得到该对象 的hashCode值，然后根据该HashCode值取异或（^）获得hash值，由hash来决定该对象在HashSet中存储位置。如果有两个元素通过equals方法比较返回true，但它们的hashCode()方法返回值不相等，HashSet将会把它们存储在不同位置，也就可以添加成功。</p>
<p><strong>HashSet的特征：</strong></p>
<ul>
<li>不能保证元素的排列顺序，顺序可能与元素的添加顺序不同，元素的顺序可能变化。</li>
<li>HashSet不是同步的，如果多个线程同时访问一个HashSet，如果有2条或者2条以上线程同时修改了HashSet集合时，必须通过代码来保证其同步。（**&#x3D;&#x3D;线程不安全的&#x3D;&#x3D;**）</li>
<li>集合元素值可以是null。</li>
</ul>
<p><strong>HashSet的底层实现是HashMap对象</strong>：对HashMap&lt;k, v&gt;的value值取固定Object对象，利用key值不可重复的特点进行存储。底层实现为拉链法与红黑树（<strong>数据量小时使用拉链法，数据量大时使用红黑树</strong>）</p>
<h4 id="LinkedHashSet类"><a href="#LinkedHashSet类" class="headerlink" title="LinkedHashSet类"></a>LinkedHashSet类</h4><p>LinkedHashSet集合也是根据元素hashCode值来决定元素存储位置，但它同时使用链表维护元素的次序，这样使得元素看起来是以插入的顺序保存的。也就是说，当遍历LinkedHashSet集合里元素时，HashSet将会按元素的添加顺序来访问集合里的元素。</p>
<p>LinkedHashSet需要维护元素的插入顺序，因此性能略低于HashSet的性能， 但在迭代访问Set里的全部元素时将有很好的性能，因为它以链表来维护内部顺序。</p>
<h4 id="TreeSet类"><a href="#TreeSet类" class="headerlink" title="TreeSet类"></a>TreeSet类</h4><p><strong>TreeSet是SortedSet接口的唯一实现</strong>，正如SortedSet名字所暗示的，TreeSet可以确保集合元素处于排序状态。与前面HashSet集合相比，TreeSet还提供了如下几个额外的方法：</p>
<ul>
<li>Object first()：返回集合中的第一个元素。</li>
<li>Object last()：返回集合中的最末一个元素。</li>
<li>Object lower(Object e)：返回集合中位于指定元素之前的元素（即小于指定元素的最 大元素，参考元素不需要是TreeSet的元素）。 </li>
<li>Object higher(Object e)：返回集合中位于指定元素之后的元素（即大于指定元素的最 小元素，参考元素不需要是TreeSet的元素）。 </li>
<li>SortedSet subSet(fromElement, toElement)：返回此Set的子集合，范围从 fromElement（包含）到toElement（不包含）。</li>
<li>SortedSet headSet(toElement)：返回此Set的子集，由小于toElement的元素组成。</li>
<li>SortedSet tailSet(fromElement)：返回此Set的子集，由大于或等于fromElement的元 素组成。</li>
</ul>
<p><strong>TreeSet的排序：</strong>TreeSet采用<strong>红黑树</strong>的数据结构对元素进行排序。TreeSet支持两种排序方法：自然排序和定制排序。</p>
<p><strong>TreeSet的比较机制：</strong>实现Comparator接口或传入该对象（传入对象需要内部类重写comparaTo方法）。Comparator是一个比较器。</p>
<p><strong>TreeSet的底层实现为treeMap（使用红黑树）</strong></p>
<h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h3><ul>
<li>List集合代表一个有序集合，集合中每个元素都有其对应的顺序索引。List集合允许使用重复元素，可以通过索引来访问指定位置的集合元素。</li>
<li>List作为Collection接口的子接口，当然可以使用Collection接口里全部方法。而且由于List是有序集合，因此List集合里包含了根据索引来操作集合元素的方法。</li>
</ul>
<h4 id="ArrayList与Vector"><a href="#ArrayList与Vector" class="headerlink" title="ArrayList与Vector"></a>ArrayList与Vector</h4><ul>
<li>ArrayList和Vector类都是基于数组实现的List类，所以ArrayList和Vector类封装了一个动态再分配的<strong>Object[]数组</strong>。每个ArrayList或Vector对象有一个capacity属性，这个capacity表示它们所封装的Object[]数组的长度。当向ArrayList或Vector中添加元素时，它们的capacity会自动增加。</li>
<li>ArrayList和Vector的显著区别是；<strong>ArrayList是&#x3D;&#x3D;线程不安全&#x3D;&#x3D;的</strong>，当多条线程访问同一个ArrayList集合时，如果有超过一条线程修改了ArrayList集合，则程序必须手动保证该集合的同步性。但<strong>Vector集合则是&#x3D;&#x3D;线程安全&#x3D;&#x3D;的</strong>，无需程序保证该集合的同步性。</li>
</ul>
<p><strong>ArrayList扩容：</strong></p>
<ul>
<li>当前长度为空或当前长度加二小于10时，扩容为10。</li>
<li>（当前长度加二  - 当前长度）&gt; 当前长度的一半时，扩容为当前长度 + （当前长度加二 - 当前长度）</li>
<li>（当前长度加二  - 当前长度）&lt; 当前长度的一半时，扩容为当前长度的1.5倍。</li>
</ul>
<p><strong>Vector扩容：</strong></p>
<ul>
<li>创建vector对象时不传入初始容量，则默认初始容量为10；</li>
<li>创建vector对象时不传入增长容量，则默认增长容量为原长的两倍；</li>
<li>创建vector对象时传入初始容量与增长容量，则扩容为原容量加增长容量；</li>
</ul>
<h3 id="Queue接口"><a href="#Queue接口" class="headerlink" title="Queue接口"></a>Queue接口</h3><p>Queue用于模拟了队列这种数据结构，队列通常是指“先进先出”（FIFO）的容器。队列的头部保存在队列中存放时间最长的元素。队列的尾部保存在队列中存放时间最短的元素。新元素插入（offer）到队列的尾部，访问元素（poll）操作会返回队列头部的元素。通常，队列不允许随机访问队列中的元素。</p>
<h4 id="LinkedList类"><a href="#LinkedList类" class="headerlink" title="LinkedList类"></a>LinkedList类</h4><p>它是List接口的实现类——这意味着它是一个List集合，可以根据索引来随机访问集合中的元素。除此之外，LinkedList还实现了Deque接口，Deque接口是Queue接口的子接口，它代表一个双端队列。</p>
<p>LinkedList不仅可以当成双端队列使用，也可以当成“栈”使用，因为该类里还包含了pop（出栈）和push（入栈）两个方法。除此之外，LinkedList实现了List接口，所以还被当成List使用。（与ArrayList与Vector实现机制不同，使用链表来存储元素）</p>
<h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2><h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h3><ul>
<li><strong>Hashtable是一个&#x3D;&#x3D;线程安全&#x3D;&#x3D;的Map实现</strong>（线程安全会影响读取效率）</li>
<li>底层由拉链法实现，key与value都不能为空（<strong>为空会抛空指针异常</strong>）。</li>
<li>Hashtable中的映射不是有序的。底层实现与HashMap相同。</li>
<li>Hashtable初始容量为11，加载因子为0.75</li>
</ul>
<h5 id="添加机制"><a href="#添加机制" class="headerlink" title="添加机制"></a>添加机制</h5><ol>
<li>判断key是否为空，为空丢异常</li>
<li>如key不为空，则对key进行散列值，也就是调用hashCode方法。</li>
<li>经过对key的hash运算得出数组下标</li>
<li>根据下标对获取Entry，如为空，直接添加，如不为空，则代表当前位置已有元素，会进行判断当前key的hash与位置已有元素key的hash值是否相同，如果不相同，走添加方法，如当前key的hash与位置已有元素key的hash相同并且equals也相同，则此时将key与value替代掉此位置原有元素 并返回原有key</li>
<li>put方法为synchronized</li>
</ol>
<h5 id="比较机制（与HashMap相同）"><a href="#比较机制（与HashMap相同）" class="headerlink" title="比较机制（与HashMap相同）"></a>比较机制（与HashMap相同）</h5><h5 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h5><ul>
<li>长度直接扩充到原有两倍加一 ，如果扩充完之后大于长度允许的最大值，则长度变为最大长度</li>
<li>进行重新计算散列值添加</li>
</ul>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><ul>
<li><p><strong>HashMap是拉链法加红黑树结构，key可以为空，value可以为空</strong>（所以HashMap可以且最多有一个空key）</p>
</li>
<li><p><strong>HashMap是&#x3D;&#x3D;线程是不安全的&#x3D;&#x3D;的Map实现</strong>（效率高）</p>
</li>
<li><p>HashMap初始容量为16，加载因子为0.75</p>
</li>
</ul>
<h5 id="添加机制-1"><a href="#添加机制-1" class="headerlink" title="添加机制"></a>添加机制</h5><p>当我们选择put一个key与value时，程序会首先对key进行hashCode，然后再对hashCode进行异或(^)变成hash，也就是经常说得扰乱，作用是减少hashCode相同产生的碰撞。</p>
<p>当hash与桶的hash相同时进行qut,如有此桶里面有值，则将新值放到前一个值的next中，依次类推。但是桶下面的链表只能拥有最多8个元素，如超过8个元素将采用红黑树的方式进行表达元素顺序，采用红黑树的目的是为了防止链表太长，会影响获取key时间，当红黑树的长度小于8时，便将红黑树转换为链表，在元素8以下的时候，链表的效率高于红黑树。</p>
<h5 id="比较机制"><a href="#比较机制" class="headerlink" title="比较机制"></a>比较机制</h5><p>首先是获取key的hash与map中的hash对比，如没有，返回null，如命中，则获取第一个元素，进行equlas，如不相同，判断元素中的next是否为空，如不为空继续判断，如不相同，继续判断，当有相同时进行返回，如无返回null。</p>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><ul>
<li><p>与HashMap相比，TreeMap是一个能比较元素大小的Map集合，会对传入的key进行了大小排序。其中，可以使用元素的自然顺序，也可以使用集合中自定义的比较器来进行排序；</p>
</li>
<li><p>TreeMap底层实现为空黑树；</p>
</li>
<li><p>当未实现 Comparator 接口时，key 不可以为null，否则抛NullPointerException 异常；</p>
<p>当实现 Comparator 接口时，若未对 null 情况进行判断，则可能抛 NullPointerException 异常。如果针对null情况实现了，可以存入，但是却不能正常使用get()访问，只能通过遍历去访问。</p>
</li>
<li><p>其余与HashMap相似。</p>
</li>
</ul>
<p><strong>Collections.synchronizedList</strong>(可以让集合线程安全)</p>

    </div>

    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
        <div class="reward-container">
  <div>赏一包辣条~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/loading.gif" data-original="/images/wechatpay.png" alt="木子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/loading.gif" data-original="/images/alipay.png" alt="木子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>木子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://li0424.com/2022/07/26/%E9%9B%86%E5%90%88/" title="集合">http://li0424.com/2022/07/26/集合/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 知识点</a>
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 集合</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8%E7%B1%BB/" rel="tag"><i class="fa fa-tag"></i> 容器类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="多线程">
      多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">Collection接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Iterator%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Iterator接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">Set接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet%E7%B1%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">HashSet类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet%E7%B1%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">LinkedHashSet类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet%E7%B1%BB"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">TreeSet类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">List接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList%E4%B8%8EVector"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">ArrayList与Vector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.3.</span> <span class="nav-text">Queue接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList%E7%B1%BB"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">LinkedList类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">Map接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashtable"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hashtable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">添加机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%8EHashMap%E7%9B%B8%E5%90%8C%EF%BC%89"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">比较机制（与HashMap相同）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">扩容机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.2.2.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%BA%E5%88%B6-1"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">添加机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">比较机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">1.2.3.</span> <span class="nav-text">TreeMap</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">木子</p>
  <div class="site-description" itemprop="description">自能生羽翼 何必仰云梯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spring-breeze2022/spring-breeze2022.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spring-breeze2022&#x2F;spring-breeze2022.github.io.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lim1831413@163.com" title="E-Mail → mailto:lim1831413@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      app_id      : 'ammVa23Oo9KGT2R0i5qsjqBV-gzGzoHsz',
      app_key     : '6Pxvy69xb8WvG16SOwxROqeW',
      placeholder: "欢迎交流讨论...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
