<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-%E5%A4%AA%E9%98%B3-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-%E5%A4%AA%E9%98%B3-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="w_wYVv2-gE98UaQYJ2YNav-uJAQfUlhXW9YA8W7KPNU">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"li0424.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="多线程什么是线程？程序、进程和线程之间的区别？ 程序是静态的，进程是被执行的程序，进程就是动态的。 进程是能分配资源和独立运行的，线程不能独立运行。 一个进程能有多个线程，但至少有一个线程。 进程无法共享内存，但线程可以：因为每个线程都分配独立的栈空间，但堆空间共享。  为什么说Java本身支持多线程？​		因为java的线程由jvm管理，它如何映射到操作系统的线程由jvm实现决定。jvm采用一种">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="春风过木">
<meta property="og:description" content="多线程什么是线程？程序、进程和线程之间的区别？ 程序是静态的，进程是被执行的程序，进程就是动态的。 进程是能分配资源和独立运行的，线程不能独立运行。 一个进程能有多个线程，但至少有一个线程。 进程无法共享内存，但线程可以：因为每个线程都分配独立的栈空间，但堆空间共享。  为什么说Java本身支持多线程？​		因为java的线程由jvm管理，它如何映射到操作系统的线程由jvm实现决定。jvm采用一种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/2.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/3.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/4.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/5.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/6.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/7.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/8.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/9.png">
<meta property="og:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/10.png">
<meta property="article:published_time" content="2022-08-02T10:53:00.000Z">
<meta property="article:modified_time" content="2022-09-13T02:06:49.689Z">
<meta property="article:author" content="木子">
<meta property="article:tag" content="知识点">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.png">

<link rel="canonical" href="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多线程 | 春风过木</title>
  







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="春风过木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/spring-breeze2022" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春风过木</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们要有最朴素的生活,与最遥远的梦想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="自能生羽翼 何必仰云梯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风过木">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-02 18:53:00" itemprop="dateCreated datePublished" datetime="2022-08-02T18:53:00+08:00">2022-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-13 10:06:49" itemprop="dateModified" datetime="2022-09-13T10:06:49+08:00">2022-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Java学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h3 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h3><h4 id="程序、进程和线程之间的区别？"><a href="#程序、进程和线程之间的区别？" class="headerlink" title="程序、进程和线程之间的区别？"></a>程序、进程和线程之间的区别？</h4><ul>
<li>程序是静态的，进程是被执行的程序，进程就是动态的。</li>
<li>进程是能分配资源和独立运行的，线程不能独立运行。</li>
<li>一个进程能有多个线程，但至少有一个线程。</li>
<li>进程无法共享内存，但线程可以：因为每个线程都分配独立的栈空间，但堆空间共享。</li>
</ul>
<h4 id="为什么说Java本身支持多线程？"><a href="#为什么说Java本身支持多线程？" class="headerlink" title="为什么说Java本身支持多线程？"></a>为什么说Java本身支持多线程？</h4><p>​		因为java的线程由jvm管理，它如何映射到操作系统的线程由jvm实现决定。jvm采用一种轻量级线程，对内核线程做一层封装提供给用户线程调用，实现用户线程与操作系统线程形成一比一映射关系。</p>
<h4 id="进程的三个特征"><a href="#进程的三个特征" class="headerlink" title="进程的三个特征"></a>进程的三个特征</h4><ol>
<li><strong>独立性：</strong>进程是系统独立存在的实体，它可以拥有自己独立的资源。</li>
<li><strong>动态性：</strong>进程是正在系统活动中的指令集合。</li>
<li><strong>并发性：</strong>多个进程可以在单处理器上执行。</li>
</ol>
<span id="more"></span>



<h3 id="Java中创建线程的四种方法以及它们的区别"><a href="#Java中创建线程的四种方法以及它们的区别" class="headerlink" title="Java中创建线程的四种方法以及它们的区别"></a>Java中创建线程的四种方法以及它们的区别</h3><ol>
<li><p><strong>继承<code>Thread</code>类重写<code>run()</code>方法：</strong>继承<code>Thread</code>类比较冗余，而且不支持多线程对同一全局变量进行访问。</p>
</li>
<li><p><strong>实现<code>Runnable</code>接口，重写<code>run()</code>方法：</strong>通过<code>Thread</code>含参构造函数创建对象。实现类也可以继承或实现其他类&#x2F;接口，提高代码的灵活性，也方便多线程对同一全局变量进行访问。</p>
</li>
<li><p><strong>实现<code>Callable</code>接口，重写<code>call()</code>方法：</strong>需要使用<code>FutureTask</code>类包装，因为<code>FutureTask</code>类实现了<code>Runnable</code>接口。实现<code>Callable</code>方法可以抛出异常，而且可以有返回值以及带参数。继承<code>Thread</code>和实现<code>Runnable</code>接口不能。</p>
</li>
<li><p><strong>当然也可以通过创建线程池来创建线程</strong></p>
<ul>
<li><p>在经常创建和销毁、使用量特别大的资源，比如并发情况下的线程<br> 对性能影响很大。</p>
</li>
<li><p>JDK5.0提供了<strong>ExecutorService接口</strong>和<strong>Executors工具类</strong></p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/1.png" alt="image-20220802193905003"></p>
</li>
</ul>
</li>
<li><p><strong>自定义线程池</strong></p>
<p><strong>ThreadPoolExecutor 类分析</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadPoolExecutor</span> &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * ⽤给定的初始参数创建⼀个新的ThreadPoolExecutor。</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	    <span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params">                              <span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params">                              TimeUnit unit,</span></span><br><span class="line"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="line"><span class="params">                              ThreadFactory threadFactory,</span></span><br><span class="line"><span class="params">                              RejectedExecutionHandler handler)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>corePoolSize: 最大核心线程数量，常驻线程。</p>
</li>
<li><p>maximumPoolSize：最大线程数量，临时线程。</p>
</li>
<li><p>keepAliveTime：临时线程的最大空闲时间，超过这个时间的临时线程将会被销毁。</p>
</li>
<li><p>unit：空闲时间的单位。</p>
</li>
<li><p>workQueue：存放任务的阻塞队列。JDK提供的有：</p>
<ul>
<li>LinkedBlockingQueue：链表队列，最大长度为int类型最大值。</li>
<li>SynchronousQueue：转发队列，长度为0，只对任务转发，不存储任务。</li>
<li>DelayedWorkQueue：延迟队列，数据结构为堆，按照任务延迟时间排序。</li>
</ul>
</li>
<li><p>threadFactory：线程创建工厂类，可以通过实现<code>java.util.concurrent.ThreadFactory</code>接口创建自己的工厂类。</p>
</li>
<li><p>handler：任务拒绝策略，线程池无法处理任务时执行的策略，可以通过实现java.util.concurrent.RejectedExecutionHandler接口创建自己的策略。</p>
<p>JDK提供的策略如下：</p>
<ul>
<li>AbortPolicy：拒绝任务时会抛出一个异常。</li>
<li>DiscardPolicy：拒绝任务时不会有任何提示，有数据丢失风险。</li>
<li>DiscardOldestPolicy：拒绝任务时丢弃存活时间最长的任务。</li>
<li>CallerRunsPolicy：拒绝任务时，将任务给提交的线程执行，同时可以减缓任务提交线程的提交速度，减轻线程池压力。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h3><ol>
<li><p><strong>新建状态</strong></p>
<p>当用new操作符创建一个线程时。此时程序还没有开始运行线程中的代码。</p>
</li>
<li><p><strong>就绪状态</strong></p>
<p>一个新创建的线程并不自动开始运行，要执行线程，必须调用线程的**<code>start()</code>方法**。当线程对象调用<code>start()</code>方法即启动了线程，<code>start()</code>方法创建线程运行的系统资源，并调度线程运行<code>run()</code>方法。当<code>start()</code>方法返回后，线程就处于就绪状态。</p>
<p>处于就绪状态的线程并不一定立即运行<code>run()</code>方法，线程还必须同其他线程竞争CPU时间，只有获得CPU时间才可以运行线程。因为在单CPU的计算机系统中，不可能同时运行多个线程，一个时刻仅有一个线程处于运行状态。因此此时可能有多个线程处于就绪状态。对多个处于就绪状态的线程是由Java运行时系统的线程调度程序来调度的。</p>
</li>
<li><p><strong>运行状态（running）</strong></p>
<p>当线程获得CPU时间后，它才进入运行状态，真正开始执行<code>run()</code>方法。</p>
</li>
<li><p><strong>阻塞状态（blocked）</strong></p>
<p>所谓阻塞状态是正在运行的线程没有运行结束，暂时让出CPU，这时其他处于就绪状态的线程就可以获得CPU时间，进入运行状态。线程被堵塞可能是由下述五方面的原因造成的：</p>
<p>(1) 调用<code>sleep</code>(毫秒数)，使线程进入”睡眠”状态。在规定的时间内，这个线程是不会运行的。</p>
<p>(2) 用<code>suspend()</code>暂停了线程的执行。除非线程收到<code>resume()</code>消息，否则不会返回”可运行”状态。</p>
<p>(3) 用<code>wait()</code>暂停了线程的执行。除非线程收到<code>nofify()</code>或者<code>notifyAll()</code>消息，否则不会变成”可运行”（是的，这看起来同原因2非常相象，但有一个明显的区别是我们马上要揭示的）。</p>
<p>(4) 线程正在等候一些<code>IO</code>（输入输出）操作完成。</p>
<p>(5) 线程试图调用另一个对象的”同步”方法，但那个对象处于锁定状态，暂时无法使用。</p>
</li>
<li><p><strong>死亡状态（dead）</strong></p>
<p>有三个原因会导致线程死亡：</p>
<ul>
<li><code>run</code>方法正常退出而自然死亡；</li>
<li>一个未捕获的异常终止了run方法而使线程猝死；</li>
<li><code>stop()</code>方法。</li>
</ul>
<p>为了确定线程在当前是否存活着（就是要么是可运行的，要么是被阻塞了），需要使用<code>isAlive</code>方法，如果是可运行或被阻塞，这个方法返回<code>true</code>；如果线程仍旧是<code>new</code>状态且不是可运行的，或者线程死亡了，则返回<code>false</code>。</p>
</li>
</ol>
<h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><p>​	<img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/2.png" alt="image-20220802194148223"></p>
<h3 id="线程同步和线程互斥"><a href="#线程同步和线程互斥" class="headerlink" title="线程同步和线程互斥"></a>线程同步和线程互斥</h3><ul>
<li><strong>线程互斥：</strong>多个线程之间共享同一资源时会发生线程互斥。</li>
<li><strong>线程同步：</strong>某个线程需要另一线程完成工作才能正常运行，称为线程同步。</li>
</ul>
<p><strong>由线程同步互斥问题引出线程的安全问题</strong></p>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>当多条线程访问同一共享资源时容易引发线程安全问题。</p>
<ol>
<li><p>同步代码块：用<code>synchronized</code>关键字括起来的是同步代码块，在线程执行这块代码时，需要获得同步监视器的锁定，而若已被锁定，则只能等待。从而阻止两条线程对同一共享资源的并发访问。</p>
</li>
<li><p>同步方法：用<code>synchronized</code>关键字修饰的方法。原理与上相同。</p>
</li>
<li><p>同步锁（<code>Lock</code>）：<code>Lock</code>是控制多个线程对共享资源进行访问的工具。通常，锁提供了对共享资源的独占访问，每次只能有一个线程对<code>Lock</code>对象加锁，线程开始访问共享资源对象之前应先获得<code>Lock</code>对象。从而实现显式的加锁解锁。</p>
<p><code>Java</code>提供了一种可重用锁<code>ReentranLock</code>，该锁对象会维持一个计数器来追踪<code>lock</code>方法的调用，从而可以对已经加锁的共享资源再次加锁。线程每次调用<code>lock</code>方法加锁后，必须显示调用<code>unlock</code>方法释放锁。</p>
</li>
</ol>
<p><strong>Lock和Synchronized的区别</strong>：</p>
<ul>
<li><p>Synchronized 是Java的一个关键字，而Lock是java.util.concurrent.Locks 包下的一个接口；</p>
</li>
<li><p>Synchronized 使用过后，会自动释放锁，而Lock需要手动上锁、手动释放锁。（在 finally 块中）</p>
</li>
<li><p>Lock提供了更多的实现方法，而且 可响应中断、可定时， 而synchronized 关键字不能响应中断；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Lock() ; <span class="comment">//获取锁</span></span><br><span class="line"></span><br><span class="line">tryLock(); <span class="comment">//获取锁</span></span><br><span class="line"></span><br><span class="line">tryLock(<span class="type">long</span> time, TimeUnit unit); <span class="comment">//在一定时间单位内等待后，尝试获取锁；</span></span><br><span class="line"></span><br><span class="line">lockInterruptibly(); <span class="comment">//获取锁，可响应中断；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">响应中断：</span></span><br><span class="line"><span class="comment">A、B 线程同时想获取到锁，A获取锁以后，B会进行等待，这时候等待着锁的线程B，会被Tread.interrupt()方法给中断等待状态、然后去执行其他的事情，</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>synchronized关键字是非公平锁，即，不能保证等待锁的那些线程们的顺序，而Lock的子类ReentrantLock默认是非公平锁，但是可通过一个布尔参数的构造方法实例化出一个公平锁；</p>
</li>
<li><p>二者的底层实现不一样：synchronized是同步阻塞，采用的是悲观并发策略；Lock是同步非阻塞，采用的是乐观并发策略（底层基于volatile关键字和CAS算法实现）</p>
</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>当两个线程互相需要对方线程锁住的资源才能继续运行时会发生死锁，因为两个线程都在等待对方释放同步监视器。一旦出现死锁，整个程序既不会发生异常，也不会有任何提示，而是所有线程处于阻塞状态无法继续。</p>
<h3 id="守护线程-x2F-后台线程"><a href="#守护线程-x2F-后台线程" class="headerlink" title="守护线程&#x2F;后台线程"></a>守护线程&#x2F;后台线程</h3><ul>
<li><strong>代表：</strong>垃圾回收线程；</li>
<li><strong>特点：</strong>守护线程内部是一个死循环守护线程随着所有用户线程的结束而结束；</li>
<li><strong>作用：</strong>数据自动备份,垃圾回收……</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DeamonThread</span> <span class="variable">dt</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DeamonThread</span>();</span><br><span class="line">		<span class="comment">//设置为后台线程</span></span><br><span class="line">		dt.setDaemon(<span class="literal">true</span>);</span><br><span class="line">		dt.start();</span><br></pre></td></tr></table></figure>





<h3 id="定时器机制"><a href="#定时器机制" class="headerlink" title="定时器机制"></a>定时器机制</h3><ul>
<li><strong>特点：</strong>间隔特定时间执行特定程序；</li>
<li><strong>定时器的实现 ：</strong><ul>
<li>Thread.sleep()方法</li>
<li>java.util.Timer类</li>
<li>SpringTask框架</li>
</ul>
</li>
<li><strong>作用：</strong>定时器和守护线程的联合使用实现数据自动备份</li>
</ul>
<h3 id="线程协调运行（线程的通信）"><a href="#线程协调运行（线程的通信）" class="headerlink" title="线程协调运行（线程的通信）"></a>线程协调运行（线程的通信）</h3><p><code>Object</code>类提供<code>wait()</code>、<code>notify()</code>、<code>notifyAll()</code>三个方法来实现线程协调，这三个方法必须同步监视器对象调用。</p>
<ol>
<li><code>wait()</code>：导致当前线程等待，直到其他线程调用<code>notify()</code>或<code>notifyAll()</code>来唤醒该线程。<code>Wait()</code>会释放对同步监视器的锁定。</li>
<li><code>notify()</code>：唤醒在等待的单个线程。如果等待的线程有复数个，则只是随机选择其中一个唤醒。<br><code>notifyAll()</code>：唤醒所有在等待中的线程。</li>
</ol>
<p>使用Condition类控制线程通信</p>
<ul>
<li>当使用Lock对象来保证同步时，Java提供了一个Condition类来保持协调，使用Condition可以让那些已经得到Lock对象却无法继续执行的线程释放Lock对象，Condition对象也可以唤醒其他处于等待的线程。</li>
<li>Condition将同步监视器方法(wait(),notify()和notifyAll())分解成截然不同的对象，以便通过讲这些对象与Lock对象组合使用，为每个对象提供多个等待集(wait-set)。在这种情况下，Lock替代了同步方法或同步代码块，Condition替代了同步监视器的功能。</li>
<li>await():类似于隐式同步监视器上的wait()方法，导致当前线程等待，知道其他线程调用Condition的signal()方法或signalAll()方法来唤醒该线程。该await()方法有更多变体，如long awaitNanos(long nanosTimeout)、void awaitUninterruptible()、awaitUnitl(Date deadline)等，可以完成更丰富的等待操作。</li>
<li>signal():唤醒在此Lock对象上等待的单个线程，如果所有线程都在该Lock对象上等待，则会选择唤醒其中一个线程。选择是任意性的，只有当前线程放弃对该Lock对象的锁定后(使用await()方法),才可以执行被唤醒的线程。</li>
<li>signalAll():唤醒在此Lock对象上等待的所有线程。只有当前线程房钱对该Lock对象的锁定后，才可以执行被唤醒的线程。</li>
</ul>
<h3 id="ThreadLock"><a href="#ThreadLock" class="headerlink" title="ThreadLock"></a>ThreadLock</h3><p>ThreadLock叫做**&#x3D;&#x3D;线程变量&#x3D;&#x3D;**，该变量是当前线程独有的变量。ThreadLock为每个线程创造一个副本，每个线程可以访问自己内部的副本变量。</p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/3.png" alt="image-20220811092913797"></p>
<h3 id="JUC的三个辅助类"><a href="#JUC的三个辅助类" class="headerlink" title="JUC的三个辅助类"></a>JUC的三个辅助类</h3><h4 id="CountDownLatch：减少计数"><a href="#CountDownLatch：减少计数" class="headerlink" title="CountDownLatch：减少计数"></a>CountDownLatch：减少计数</h4><p>CountDownLatch是JUC包中线程提同步器的一种实现，又称为倒计数器，通过让一个或多个线程等待其他线程结束后再继续自己的操作，类似加强版<code>join()</code>；</p>
<ul>
<li>countDown：执行一次，计数器的数值-1。</li>
<li>await：等待计数器的值为0，才进行后面的操作。</li>
</ul>
<h4 id="CyclicBarrier：循环栅栏"><a href="#CyclicBarrier：循环栅栏" class="headerlink" title="CyclicBarrier：循环栅栏"></a>CyclicBarrier：循环栅栏</h4><p>CyclicBarrier允许一组线程相互等待，直到达到某个<strong>公共屏障点</strong>，等待线程才继续执行。而且这个Barrier（栅栏）在释放等待线程后可以复用，所以被称为循环栅栏。</p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/4.png" alt="image-20220811095018033"></p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/5.png" alt="image-20220811095058528"></p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/6.png" alt="image-20220811095117263"></p>
<h4 id="Semaphore：信号灯"><a href="#Semaphore：信号灯" class="headerlink" title="Semaphore：信号灯"></a>Semaphore：信号灯</h4><p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/7.png" alt="image-20220811095220875"></p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/8.png" alt="image-20220811095258504"></p>
<h3 id="悲观锁与乐观锁"><a href="#悲观锁与乐观锁" class="headerlink" title="悲观锁与乐观锁"></a>悲观锁与乐观锁</h3><p><strong>悲观锁：</strong></p>
<p>悲观锁是基于一种悲观的态度类来防止一切数据冲突，它是以一种预防的姿态在修改数据之前把数据锁住，然后再对数据进行读写，在它释放锁之前任何人都不能对其数据进行操作，直到前面一个人把锁释放后下一个人数据加锁才可对数据进行加锁，然后才可以对数据进行操作，一般数据库本身锁的机制都是基于悲观锁的机制实现的;</p>
<p>特点：可以完全保证数据的独占性和正确性，因为每次请求都会先对数据进行加锁， 然后进行数据操作，最后再解锁，而加锁释放锁的过程会造成消耗，所以性能不高;</p>
<p><strong>乐观锁：</strong></p>
<p>乐观锁是对于数据冲突保持一种乐观态度，操作数据时不会对操作的数据进行加锁（这使得多个任务可以并行的对数据进行操作），只有到数据提交的时候才通过一种机制来验证数据是否存在冲突(一般实现方式是通过加版本号然后进行版本号的对比方式实现);</p>
<p>特点：乐观锁是一种并发类型的锁，其本身不对数据进行加锁通而是通过业务实现锁的功能，不对数据进行加锁就意味着允许多个请求同时访问数据，同时也省掉了对数据加锁和解锁的过程，这种方式因为节省了悲观锁加锁的操作，所以可以一定程度的的提高操作的性能，不过在并发非常高的情况下，会导致大量的请求冲突，冲突导致大部分操作无功而返而浪费资源，所以在高并发的场景下，乐观锁的性能却反而不如悲观锁。</p>
<h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>读锁和写锁都会出现死锁的情况</p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/9.png" alt="image-20220811100240242"></p>
<h3 id="阻塞队列-BlockingQueue-控制线程通信"><a href="#阻塞队列-BlockingQueue-控制线程通信" class="headerlink" title="阻塞队列(BlockingQueue)控制线程通信"></a>阻塞队列(BlockingQueue)控制线程通信</h3><p>Java5提供了一个BlockingQueue接口，虽然BlockingQueue也是Queue的子接口，但它的主要用途并不是作为容器，而是作为线程同步的工具。BlockingQueue具有一个特性：当生产者线程试图想BlockingQueue中放入元素时，如果该队列已满，则该线程被阻塞；当消费者线程试图从BlockingQueue中取出元素时，如果该队列已空，则该线程被阻塞。程序的两个线程通过交替想BlockingQueue中放入元素、取出元素，既可很好地控制线程的通信。</p>
<p><img src="/img/loading.gif" data-original="/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/10.png" alt="image-20220811100442724"></p>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p>volatile是jvm提供的轻量级同步机制。</p>
<h4 id="volatile的三大特性："><a href="#volatile的三大特性：" class="headerlink" title="volatile的三大特性："></a>volatile的三大特性：</h4><ul>
<li>保证可见性</li>
</ul>
<p><strong>只要有一个线程修改了主内存的变量的值以后，其他的线程能马上知道并获取到最新的值</strong></p>
<ul>
<li>不保证原子性</li>
<li>有序性</li>
</ul>
<h4 id="运用场景"><a href="#运用场景" class="headerlink" title="运用场景"></a>运用场景</h4><p><strong>单例模式(懒汉式)：</strong></p>
<p>&#x3D;&#x3D;未使用volatile关键字&#x3D;&#x3D;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">type5</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> type5 type;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">type5</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> type5 <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(type == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(type5.class)&#123;</span><br><span class="line">                <span class="keyword">if</span>(type == <span class="literal">null</span>)&#123;</span><br><span class="line">                    type = <span class="keyword">new</span> <span class="title class_">type5</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>  type;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>现在有A B两个线程同时进来，都通过了第一次检查。现在到达了synchronized同步锁外面</li>
<li>A线程运气好，被先放进去了，再次检查发现type确实为null，好，放行</li>
<li>A线程new了一个实例出来，这是把这个最新的实例返回给主内存，主内存的对象变量从Null变为有值</li>
<li>A线程完成，B线程被放synchronized开始进行B线程的第二次检查</li>
<li>但由于type5 变量没有volatile修饰，所以线程B不能马上获取到最新的值，它不知道现在对象已经被new出来了，在线程B自己的工作内存了对象依然为null。</li>
<li>B线程通过第二次检查，又new了一个对象出来。单例的目标没有达成，上面的代码失败。</li>
</ul>
<p>&#x3D;&#x3D;使用volatile关键字&#x3D;&#x3D;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> type5 type;</span><br></pre></td></tr></table></figure>

<p>保证属性的可见性，单例目标达成！</p>
<h3 id="BIO-NIO-AIO-有什么区别"><a href="#BIO-NIO-AIO-有什么区别" class="headerlink" title="BIO,NIO,AIO 有什么区别?"></a>BIO,NIO,AIO 有什么区别?</h3><ul>
<li><strong>BIO (Blocking I&#x2F;O):</strong> 同步阻塞 I&#x2F;O 模式，数据的读取写⼊必须阻塞在⼀个线程内等待其完成。在活动连接数不是特别⾼（⼩于单机 1000）的情况下，这种模型是⽐᫾不错的，可以让每⼀个连接专注于⾃⼰的 I&#x2F;O 并且编程模型简单，也不⽤过多考虑系统的过载、限流等问题。线程池本身就是⼀个天然的漏⽃，可以缓冲⼀些系统处理不了的连接或请求。但是，当⾯对⼗万甚⾄百万级连接的时候，传统的 BIO 模型是⽆能为⼒的。因此，我们需要⼀种更⾼效的 I&#x2F;O 处理模型来应对更⾼的并发量。</li>
<li><strong>NIO (Non-blocking&#x2F;New I&#x2F;O):</strong> NIO 是⼀种同步⾮阻塞的 I&#x2F;O 模型，在 Java 1.4 中引⼊了NIO 框架，对应 java.nio 包，提供了 Channel , Selector，Buffer 等抽象。NIO 中的 N 可以理解为 Non-blocking，不单纯是 New。它⽀持⾯向缓冲的，基于通道的 I&#x2F;O 操作⽅法。 NIO提供了与传统 BIO 模型中的 Socket 和 ServerSocket 相对应的 SocketChannel 和ServerSocketChannel 两种不同的套接字通道实现,两种通道都⽀持阻塞和⾮阻塞两种模式。阻塞模式使⽤就像传统中的⽀持⼀样，比较简单，但是性能和可靠性都不好；⾮阻塞模式正好与之相反。对于低负载、低并发的应⽤程序，可以使⽤同步阻塞 I&#x2F;O 来提升开发速率和更好的维护性；对于⾼负载、⾼并发的（⽹络）应⽤，应使⽤ NIO 的⾮阻塞模式来开发。</li>
<li><strong>AIO (Asynchronous I&#x2F;O):</strong> AIO 也就是 NIO 2。在 Java 7 中引⼊了 NIO 的改进版 NIO 2,它是异步⾮阻塞的 IO 模型。异步 IO 是基于事件和回调机制实现的，也就是应⽤操作之后会直接返回，不会堵塞在那⾥，当后台处理完成，操作系统会通知相应的线程进⾏后续的操作。AIO 是异步 IO 的缩写，虽然 NIO 在⽹络操作中，提供了⾮阻塞的⽅法，但是 NIO 的 IO ⾏为还是同步的。对于 NIO 来说，我们的业务线程是在 IO 操作准备好时，得到通知，接着就由这个线程⾃⾏进⾏ IO 操作，IO 操作本身是同步的。查阅⽹上相关资料，我发现就⽬前来说 AIO 的应⽤还不是很⼴泛，Netty 之前也尝试使⽤过 AIO，不过⼜放弃了。</li>
</ul>

    </div>

    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
        <div class="reward-container">
  <div>赏一包辣条~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/loading.gif" data-original="/images/wechatpay.png" alt="木子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/loading.gif" data-original="/images/alipay.png" alt="木子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>木子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://li0424.com/2022/08/02/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程">http://li0424.com/2022/08/02/多线程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 知识点</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/26/%E9%9B%86%E5%90%88/" rel="prev" title="集合">
      <i class="fa fa-chevron-left"></i> 集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/03/%E5%BC%82%E5%B8%B8/" rel="next" title="异常">
      异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是线程？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E3%80%81%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">程序、进程和线程之间的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4Java%E6%9C%AC%E8%BA%AB%E6%94%AF%E6%8C%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">为什么说Java本身支持多线程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E7%89%B9%E5%BE%81"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">进程的三个特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.2.</span> <span class="nav-text">Java中创建线程的四种方法以及它们的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.0.4.</span> <span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="nav-number">1.0.5.</span> <span class="nav-text">线程同步和线程互斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.0.6.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B-x2F-%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.7.</span> <span class="nav-text">守护线程&#x2F;后台线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">1.0.8.</span> <span class="nav-text">定时器机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%8D%8F%E8%B0%83%E8%BF%90%E8%A1%8C%EF%BC%88%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1%EF%BC%89"><span class="nav-number">1.0.9.</span> <span class="nav-text">线程协调运行（线程的通信）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLock"><span class="nav-number">1.0.10.</span> <span class="nav-text">ThreadLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUC%E7%9A%84%E4%B8%89%E4%B8%AA%E8%BE%85%E5%8A%A9%E7%B1%BB"><span class="nav-number">1.0.11.</span> <span class="nav-text">JUC的三个辅助类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CountDownLatch%EF%BC%9A%E5%87%8F%E5%B0%91%E8%AE%A1%E6%95%B0"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">CountDownLatch：减少计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CyclicBarrier%EF%BC%9A%E5%BE%AA%E7%8E%AF%E6%A0%85%E6%A0%8F"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">CyclicBarrier：循环栅栏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semaphore%EF%BC%9A%E4%BF%A1%E5%8F%B7%E7%81%AF"><span class="nav-number">1.0.11.3.</span> <span class="nav-text">Semaphore：信号灯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81%E4%B8%8E%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">1.0.12.</span> <span class="nav-text">悲观锁与乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">1.0.13.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97-BlockingQueue-%E6%8E%A7%E5%88%B6%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">1.0.14.</span> <span class="nav-text">阻塞队列(BlockingQueue)控制线程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">1.0.15.</span> <span class="nav-text">volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">1.0.15.1.</span> <span class="nav-text">volatile的三大特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.15.2.</span> <span class="nav-text">运用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO-NIO-AIO-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.16.</span> <span class="nav-text">BIO,NIO,AIO 有什么区别?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">木子</p>
  <div class="site-description" itemprop="description">自能生羽翼 何必仰云梯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/spring-breeze2022/spring-breeze2022.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spring-breeze2022&#x2F;spring-breeze2022.github.io.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lim1831413@163.com" title="E-Mail → mailto:lim1831413@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      app_id      : 'ammVa23Oo9KGT2R0i5qsjqBV-gzGzoHsz',
      app_key     : '6Pxvy69xb8WvG16SOwxROqeW',
      placeholder: "欢迎交流讨论...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
